View/MainWindow.xaml

<Window x:Class="SellerCoffeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerCoffeApplication"
        mc:Ignorable="d"
        Title="CoffeSeller" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Drinks}" SelectedItem="{Binding SelectedCoffe}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=Type}" FontSize="18"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedCoffe}">
            <Label Content="Напиток:"></Label>
            <TextBox Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Height="auto"></TextBox>
            <Label Content="Цена:"></Label>
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Height="auto"></TextBox>
            <Label Content="На складе:"></Label>
            <TextBox Text="{Binding Quanity, UpdateSourceTrigger=PropertyChanged}" Height="auto"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Content="Добавить" Height="50" Command="{Binding AddCommand}" CommandParameter="{Binding SelectedCoffe}"></Button>
            <Button Content="Редактировать" Height="50" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedCoffe}"></Button>
        </StackPanel>
    </Grid>
</Window>
